<!-- 記事用HTMLテンプレート出力例 -->

<div class="article-content">

<!-- 記事専用の最小スタイル（@articles内で完結） -->
<style>
  .article-cite { font-size: 0.9em; text-decoration: none; margin-left: 2px; }
  .article-cite:hover { text-decoration: underline; }
  .article-citations { margin: 1rem 0 0 1.25rem; }
  .article-citations li { margin: 0.4rem 0; }
  .article-citations .fn-back { margin-left: 0.5rem; font-size: 0.9em; text-decoration: none; }
  .article-citations .fn-back:hover { text-decoration: underline; }
  .article-quote { background: #f8f9fa; border-left: 4px solid #0068d9; padding: 1rem 1.25rem; border-radius: 0 8px 8px 0; margin: 1.5rem 0; }
  .article-quote p { margin: 0.5rem 0; }
  .article-quote .quote-source { display: block; color: #6c757d; font-size: 0.9rem; margin-top: 0.25rem; }
  .article-author-card { display: grid; grid-template-columns: 64px 1fr; gap: 0.75rem; align-items: center; background: #f0f7ff; border: 1px solid #cfe2ff; border-radius: 8px; padding: 0.75rem; margin: 1rem 0 1.25rem; }
  .article-author-card img { width: 64px; height: 64px; border-radius: 50%; object-fit: cover; }
  .article-author-card .name { font-weight: 700; color: #0d6efd; }
  .article-author-card .role { color: #495057; font-size: 0.95rem; }
</style>

<div class="article-expert-badge">
  <p>この記事は専門スタッフが執筆・監修しています。</p>
</div>

<p class="article-lead-text">
記事の導入文をここに記載します。読者の興味を引く内容で、記事の概要を説明してください。
</p>

<div class="article-toc">
  <h2>この記事の要点</h2>
  <ul>
    <li><a href="#section1">セクション1のタイトル</a></li>
    <li><a href="#section2">セクション2のタイトル</a></li>
    <li><a href="#section3">セクション3のタイトル</a></li>
  </ul>
</div>

<section id="section1">
  <h2>セクション1のタイトル</h2>
  <p>セクション1の内容をここに記載します。</p>

  <figure class="article-content-image">
    <img src="画像URL" alt="画像の説明文" loading="lazy" decoding="async" width="800" height="600">
    <figcaption>画像のキャプションをここに記載します。</figcaption>
  </figure>

  <h3>サブセクションのタイトル</h3>
  <p>サブセクションの内容をここに記載します。老化は生理的な変化であり手肌にも現れます<a class="article-cite" href="#fn-1" id="fnref-1">[1]</a>。</p>

  <!-- 引用ブロックの例 -->
  <div class="article-quote">
    <p>適切な保湿は皮膚のバリア機能を支え、乾燥や微小な損傷の回復を助けます<a class="article-cite" href="#fn-2" id="fnref-2">[2]</a>。</p>
    <span class="quote-source">参考: 専門機関の一般見解</span>
  </div>
</section>

<section id="section2">
  <h2>セクション2のタイトル</h2>
  <p>セクション2の内容をここに記載します。</p>

  <ol class="article-steps-list">
    <li>
      <h4>Step 1: ステップのタイトル</h4>
      <p>ステップの詳細説明をここに記載します。</p>
    </li>
    <li>
      <h4>Step 2: ステップのタイトル</h4>
      <p>ステップの詳細説明をここに記載します。</p>
    </li>
  </ol>
</section>

<section id="section3">
  <h2>セクション3のタイトル</h2>
  <p>セクション3の内容をここに記載します。</p>

  <div class="article-highlight-box">
    <h4>重要なポイント</h4>
    <p>重要な情報をここに記載します。</p>
  </div>

  <table class="article-comparison-table">
    <thead>
      <tr>
        <th>項目1</th>
        <th>項目2</th>
        <th>項目3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>内容1</td>
        <td>内容2</td>
        <td>内容3</td>
      </tr>
    </tbody>
  </table>
</section>

<div class="article-faq-section">
  <h2>よくあるご質問</h2>
  <div class="article-faq-item">
    <p class="article-faq-question">Q1: 質問内容</p>
    <p class="article-faq-answer">A1: 回答内容</p>
  </div>
  <div class="article-faq-item">
    <p class="article-faq-question">Q2: 質問内容</p>
    <p class="article-faq-answer">A2: 回答内容</p>
  </div>
</div>

<div class="article-summary-section">
  <h2>まとめ</h2>
  <p>記事のまとめをここに記載します。</p>
</div>

<section class="article-cta-section">
  <h2>行動喚起</h2>
  <p>読者への行動喚起メッセージをここに記載します。</p>
  <a href="#" class="article-cta-button">ボタンテキスト</a>
</section>

<div class="article-reliability-info">
  <h3>この記事の信頼性について</h3>
  
  <!-- 出典（番号付き） -->
  <ol class="article-citations">
    <li id="fn-1">
      <a href="https://www.dermatol.or.jp/" target="_blank" rel="noopener">日本皮膚科学会</a>
      <a href="#fnref-1" class="fn-back" aria-label="本文へ戻る">↩</a>
    </li>
    <li id="fn-2">
      <a href="https://example.org/skin-barrier" target="_blank" rel="noopener">保湿と皮膚バリア機能の一般見解</a>
      <a href="#fnref-2" class="fn-back" aria-label="本文へ戻る">↩</a>
    </li>
  </ol>
</div>

</div> 